<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1203.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -Ace Flicker Bookstore</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:peru">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/" style="color:yellow;"><strong>Ace Flicker Bookstore</strong></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/" style="color:snow">Home</a></li>
                        <li><a runat="server" href="~/About" style="color:snow">About</a></li>
                        <li><a runat="server" href="~/Contact" style="color:snow">Contact</a></li>
                        <li><a runat="server" href="~/Categories" style="color:snow">Categories</a></li>
                        <li><a runat="server" href="~/Products/list" style="color:snow">ProductList</a></li>
                        <li><a runat="server" href="~/Trans/Edit" style="color:snow">Edit transaction</a></li>
                        <li><a runat="server" href="~/Products/Edit" style="color:snow">Edit Products</a></li>
                         <li><a runat="server" href="~/Users/Edit" style="color:snow">Edit Users</a></li>
                         <li><a runat="server" href="~/Search/search_1" style="color:snow">Search</a></li>
                        <li><a runat="server" href="~/Trans/History" style="color:snow">Order History</a></li>
                        <a href="https://localhost:44345/login"><img src="軟工-登入.jpg" alt="sign_in" width="55" height="55" style="position: fixed; top: 20; right:0"></a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr/>
            <img src="軟工-書櫃.jpg" alt="bookshelf" width="1170" height="150" style="bottom: 0;">
           
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - TeamD 2022</p>
            </footer>
        </div>

    </form>
</body>
</html>
